AC_PREREQ(2.60)

AC_INIT([gstpeaq], [0.2], [martin.holters@hsuhh.de])
AC_CONFIG_AUX_DIR([aux])
AC_CONFIG_MACRO_DIR([aux])
AM_INIT_AUTOMAKE([1.9 gnu])

AC_SUBST(ACLOCAL_AMFLAGS, "-I m4")
GST_MAJORMINOR=0.10
AC_SUBST(GST_MAJORMINOR)

AC_PROG_CC
AC_DISABLE_STATIC
AC_PROG_LIBTOOL


AC_HEADER_STDC

AC_CHECK_LIB(m, pow)

AC_FUNC_MALLOC

PKG_CHECK_MODULES(PKGCONF, [gstreamer-0.10 gstreamer-base-0.10 ])

GST_SET_PLUGINDIR

GTK_DOC_CHECK(1.0)

AC_CONFIG_HEADER([config.h])
AC_CONFIG_FILES([Makefile src/Makefile doc/Makefile])
AC_OUTPUT
