GstPEAQ - Installation instructions for Windows platform
--------------------------------------------------------

Prerequisites:
* A C compiler that supports C99. For Microsoft Visual Studio, this means
  version 2013 or newer.
* GStreamer 1.0 and its dependencies. This is best obtained from
  http://gstreamer.freedesktop.org/download/ where it is available as
  installable MSI packages.

Compilation:
If using Microsoft Visual Studio 2013 (or newer), the easiest way to compile
GstPEAQ is to use the solutions/projects in the vs directory. Provided the
GStreamer development files have been properly installed, compilation should
work out of the box.

Installation:
The created gstpeaq.dll has to be placed in one of the directories where
GStreamer looks for plugins. These are
* %HOMEDRIVE%%HOMEFOLDER%\AppData\Local\gstreamer-1.0\plugins
* C:\gstreamer\1.0\x86\lib\gstreamer-1.0
in addition to the paths specified in %GST_PLUGIN_PATH%.
Alternatively, the --gst-plugin-load option may be used to explicitly specify
the location of the gstpeaq.dll.
Note that the location of the GStreamer DLLs has to be contained in the %PATH%.
