GstPEAQ - Installation instructions for Mac OS X platform
---------------------------------------------------------

Prerequisites:
* GStreamer 0.10 and its dependencies. This is best obtained as the GStreamer
  SDK from http://docs.gstreamer.com/display/GstSDK/Installing+on+Mac+OS+X
  where it is available as an installable PKG package.

Compilation:
The recommended way to compile GstPEAQ is to use the XCode project in the xcode
directory (tested width XCode 6.0.1). Assuming the GStreamer framework is
installed in the default location, it should work out of the box.

Installation:
The created libgstpeaq.dylib has to be placed in one of the directories where
GStreamer looks for plugins. For the GStreamer SDK, these are
* $HOME/.gstreamer-0.10/plugins
* /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/gstreamer-0.10/
* $GST_PLUGIN_PATH
Alternatively, the --gst-plugin-load option may be used to explicitly specify
the location of the libgstpeaq.dylib.
