<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PACKAGE="gstpeaq";PACKAGE_BUGREPORT="martin.holters@hsu-hh.de";PACKAGE_NAME="GstPEAQ";PACKAGE_STRING="GstPEAQ 0.5";PACKAGE_URL="http://ant.hsu-hh.de/gstpeaq";PACKAGE_VERSION="0.5";VERSION="0.5";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
